{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS01; Database=mycompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "",
    "CompanyPhone": "+7 (3955) 00-00-00",
    "CompanyPhoneShort": "+7950 000 00 07",
    "CompanyEmail": "admin@gmail.ru"
  } 
}